spring.datasource.url=jdbc:mysql://localhost:3306/Cop_db
spring.datasource.username=root
spring.datasource.password=12345678

jpa.hibernate.ddl-auto=update
jpa.hibernate.generate-ddl=true
jpa.hibernate.show-sql=true

server.port=8084

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.server.port=9001

owner.url=http://localhost:8083/api/v1/getVehicleDetails/
